[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/games/spin_the_bottle/spin_the_bottle_game.gd" id="1"]

[node name="SpinTheBottle" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")
